<h3>LemmonTree Hotels</h3>
<table class="table">
    <tr>
        <th>Room Number</th>
        <th>Room Type</th>
        <th>Max People Accomodate</th>
        <th>Minimum Rate</th>
        <th>Maxmimum Rate</th>
        
    </tr>
    <tr *ngFor="let d of details">
            <td>{{d.RoomNo}}</td>
            <td>{{d.RoomType}}</td>
            <td>{{d.MaxRoomCapacity}}</td>
            <td>{{d.MinimumRate}}</td>
            <td>{{d.MaximumRate}}</td>
            
        </tr>
        <tr *ngIf="!details || details.length==0">
            <td colspan="5">
                No details to display
            </td>
        </tr>   
    
    </table>
      
    <br>
    <h3>Search Operation</h3>
    <form name="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Enter RoomType:</label>
            <input type="text" class="form-control" [(ngModel)]="rtype" (ngModelChange)="textRemove()" name="rtype">
        </div>
        <div *ngIf="submitted && details.length>0">
            <table class="table">
    
                    <tr >
                        <th>Room Number</th>
                        <th>Room Type</th>
                        <th>Max People Accomodate</th>
                        <th>Minimum Rate</th>
                        <th>Maxmimum Rate</th>
                        </tr>
                <tr *ngFor="let d of details | filter:rtype">
                    <td>{{d.RoomNo}}</td>
                    <td>{{d.RoomType}}</td>
                    <td>{{d.MaxRoomCapacity}}</td>
                    <td>{{d.MinimumRate}}</td>
                    <td>{{d.MaximumRate}}</td>
                </tr>
            </table>
        </div>
        <button class="btn btn-success">Search</button>
    </form>