<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <!--     <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/getAll">GetAll <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/getFilter">Search using Filter<span class="sr-only">(current)</span></a></li>
      </ul> -->
      <!-- 
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/about">About Us <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/emplist">Employee list from Service <span
              class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/emp">Employee using WEB API <span class="sr-only">(current)</span></a></li>
      </ul>

      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/template">TemplateDriven<span class="sr-only">(current)</span></a></li>
      </ul>


    
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/user">CRUD <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/pipeFilter">Search using Pipe <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/searchname">Search By Name <span class="sr-only">(current)</span></a></li>
      </ul>

      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/lab1">Lab 1 <span class="sr-only">(current)</span></a>
        </li>
      </ul>

      
      <ul class="nav navbar-nav">
          <li class="active"><a routerLink="/lab2">Lab 2 <span class="sr-only">(current)</span></a>
          </li>
        </ul> -->
      <!-- <ul class="nav navbar-nav navbar-right">
              <li><a routerLink="/login">Login</a></li>
              <li><a routerLink="/register">Register</a></li>
          </ul> -->
    </div><!-- /.navbar-collapse  -->
  </div><!-- /.container-fluid <router-outlet></router-outlet>-->
</nav>

<app-recharge-display></app-recharge-display>