<form name="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Enter Mobile Number:</label>
        <input type="text" class="form-control" [(ngModel)]="mobile" name="mobile" (ngModelChange)="txtchanged()">
    </div>
    <div *ngIf="submitted && details.length>0">
        <table class="table">
                <tr >
                        <th>TransactionId</th>
                        <th>RechargeDateTime</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Details</th>
                </tr>
            <tr *ngFor="let d of details | filter:mobile">
                    <td>{{d.TranId}}</td>
                    <td>{{d.RechargeDateTime}}</td>
                    <td>{{d.RechargeCategory}}</td>
                    <td>{{d.RechargeAmount}}</td>
                    <td>{{d.MobileNo}}</td>
                    <td>{{d.Details}}</td>
            </tr>
        </table>
    </div>
    <button class="btn btn-success">Get</button>
</form>
